set default=0
set timeout=5

menuentry "QuaiMiner CORE OS" {
    linux /casper/vmlinuz boot=casper quiet splash --
    initrd /casper/initrd
}

menuentry "QuaiMiner CORE OS (Safe Mode)" {
    linux /casper/vmlinuz boot=casper quiet splash nomodeset --
    initrd /casper/initrd
}

menuentry "QuaiMiner CORE OS (Install to Disk)" {
    linux /casper/vmlinuz boot=casper quiet splash persistent --
    initrd /casper/initrd
}

